# spring-batch-demo

./: .gitignore  README.md  pom.xml
flyway/: README.md
flyway/conf/: flyway.toml
flyway/sql/create/: V0__spring_batch_init.sql  V1.1__create_conditions.sql  V1.2__create_books.sql
flyway/sql/insert/: V2.1__insert_conditions.sql  V2.2__insert_books.sql
flyway/sql/main/create/: V1.1.1__create_m_workers.sql
flyway/sql/main/insert/: V1.2.1__insert_m_workers.sql
flyway/sql/sub/insert/: V2.2.1__insert_m_workers.sql
src/main/java/jp/ne/yonem/batch/: DemoBatchApplication.java
src/main/java/jp/ne/yonem/batch/config/: DataSourceConfig.java  MybatisJobConfig.java  SimpleStringOutputBatchConfig.java
src/main/java/jp/ne/yonem/batch/tasklet/: MybatisTasklet.java
src/main/java/jp/ne/yonem/common/entity/: Worker.java
src/main/java/jp/ne/yonem/common/mapper/: WorkersMapper.java
src/main/resources/: application.properties  logback.xml
src/test/java/jp/ne/yonem/batch/tasklet/: MybatisTaskletTest.java
src/test/resources/: application-test.properties
src/test/resources/jp/ne/yonem/common/mapper/: WorkersMapper.xml
vagrant/: Vagrantfile  provision.sh
