main.datasource.url=jdbc:mysql://localhost:3306/demo_batch
main.datasource.username=yonem
main.datasource.password=@yonem
sub.datasource.url=jdbc:mysql://localhost:3306/demo_batch_sub
sub.datasource.username=yonem
sub.datasource.password=@yonem
